#Enabling h2 console
spring.h2.console.enabled=true

#Turn on Hibernate statistics
#how long queries take? What queries are fired in the background
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true

#Query formating - Do not enable in PROD 
spring.jpa.properties.hibernate.format_sql=true

#logs what parameters are sent to queries
logging.level.org.hibernate.type=trace